io.nanoboyadvance.NanoBoyAdvance.yml (before)
id: io.nanoboyadvance.NanoBoyAdvance
runtime: org.kde.Platform
runtime-version: '5.15-23.08'
sdk: org.kde.Sdk
command: NanoBoyAdvance
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --device=dri
  - --socket=pulseaudio
cleanup:
  - '/include'
  - '/lib/cmake'
  - '/lib/pkgconfig'
  - '/lib/debug'
  - '*.a'
modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.json

  - name: fmtlib
    buildsystem: cmake
    sources:
      - type: git
        url: https://github.com/fmtlib/fmt
        tag: 10.1.1
        commit: f5e54359df4c26b6230fc61d38aa294581393084

  - name: toml11
    buildsystem: cmake
    sources:
      - type: git
        url: https://github.com/ToruNiina/toml11
        tag: v3.7.1
        commit: dcfe39a783a94e8d52c885e5883a6fbb21529019

  - name: unarr
    buildsystem: cmake
    sources:
      - type: git
        url: https://github.com/selmf/unarr
        tag: v1.1.1
        commit: b211040df83dee513362cdeb9bd87afa26fd5e38

  - name: NanoBoyAdvance
    buildsystem: cmake
    config-opts:
      - -D CMAKE_BUILD_TYPE=Release
      - -D USE_SYSTEM_FMT=ON
      - -D USE_SYSTEM_TOML11=ON
      - -D USE_SYSTEM_UNARR=ON
    sources:
      - type: git
        url: https://github.com/nba-emu/NanoBoyAdvance

io.nanoboyadvance.NanoBoyAdvance.yml (after)
id: io.nanoboyadvance.NanoBoyAdvance
runtime: org.kde.Platform
runtime-version: '5.15-23.08'
sdk: org.kde.Sdk
command: NanoBoyAdvance
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
cleanup:
  - '/include'
  - '/lib/cmake'
  - '/lib/pkgconfig'
  - '*.a'
modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.json

  - name: fmtlib
    buildsystem: cmake-ninja
    sources:
      - type: git
        url: https://github.com/fmtlib/fmt
        tag: 10.1.1
        commit: f5e54359df4c26b6230fc61d38aa294581393084

  - name: toml11
    buildsystem: cmake-ninja
    sources:
      - type: git
        url: https://github.com/ToruNiina/toml11
        tag: v3.7.1
        commit: dcfe39a783a94e8d52c885e5883a6fbb21529019

  - name: unarr
    buildsystem: cmake-ninja
    sources:
      - type: git
        url: https://github.com/selmf/unarr
        tag: v1.1.1
        commit: b211040df83dee513362cdeb9bd87afa26fd5e38

  - name: NanoBoyAdvance
    buildsystem: cmake-ninja
    config-opts:
      - -D CMAKE_BUILD_TYPE=Release
      - -D USE_SYSTEM_FMT=ON
      - -D USE_SYSTEM_TOML11=ON
      - -D USE_SYSTEM_UNARR=ON
    sources:
      - type: git
        url: https://github.com/nba-emu/NanoBoyAdvance

io.nanoboyadvance.NanoBoyAdvance.yml (diff)
@@ -6,20 +6,20 @@ command: NanoBoyAdvance
 finish-args:
   - --share=ipc
   - --socket=fallback-x11
+  - --socket=wayland
   - --device=dri
   - --socket=pulseaudio
 cleanup:
   - '/include'
   - '/lib/cmake'
   - '/lib/pkgconfig'
-  - '/lib/debug'
   - '*.a'
 modules:
   - shared-modules/glew/glew.json
   - shared-modules/glu/glu-9.json
 
   - name: fmtlib
-    buildsystem: cmake
+    buildsystem: cmake-ninja
     sources:
       - type: git
         url: https://github.com/fmtlib/fmt
@@ -27,7 +27,7 @@ modules:
         commit: f5e54359df4c26b6230fc61d38aa294581393084
 
   - name: toml11
-    buildsystem: cmake
+    buildsystem: cmake-ninja
     sources:
       - type: git
         url: https://github.com/ToruNiina/toml11
@@ -35,7 +35,7 @@ modules:
         commit: dcfe39a783a94e8d52c885e5883a6fbb21529019
 
   - name: unarr
-    buildsystem: cmake
+    buildsystem: cmake-ninja
     sources:
       - type: git
         url: https://github.com/selmf/unarr
@@ -43,7 +43,7 @@ modules:
         commit: b211040df83dee513362cdeb9bd87afa26fd5e38
 
   - name: NanoBoyAdvance
-    buildsystem: cmake
+    buildsystem: cmake-ninja
     config-opts:
       - -D CMAKE_BUILD_TYPE=Release
       - -D USE_SYSTEM_FMT=ON
